
{{- if $.Values.cronJobs.e2e.enabled }}

apiVersion: batch/v1
kind: CronJob
metadata:
  name: e2e-cron
  namespace: {{ $.Release.Namespace }}
  labels: 
    appname: oneuptime
spec:
  schedule: "*/5 * * * *" # At every 30 minute.
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: e2e-cron
            image: {{ printf "%s/%s/%s:%s" $.Values.image.registry $.Values.image.repository "e2e" $.Values.image.tag }}
            env:
              {{- include "oneuptime.env.common" . | nindent 14 }}
              - name: E2E_TEST_IS_USER_REGISTERED
                value: {{ $.Values.cronJobs.e2e.isUserRegistered | quote }}
              - name: E2E_TEST_REGISERED_USER_EMAIL
                value: {{ $.Values.cronJobs.e2e.registeredUserEmail | quote }}
              - name: E2E_TEST_REGISERED_USER_PASSWORD
                value: {{ $.Values.cronJobs.e2e.registeredUserPassword | quote }}
          restartPolicy: Never

{{- end }}