
apiVersion: batch/v1
kind: CronJob
metadata:
  name: e2e-cron
  namespace: {{ $.Release.Namespace }}
  labels: 
    appname: oneuptime
spec:
  schedule: "*/30 * * * *" # At every 30 minute.
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: e2e-cron
            image: {{ printf "%s/%s/%s:%s" $.Values.image.registry $.Values.image.repository "e2e" $.Values.image.tag }}
            env:
              {{- include "oneuptime.env.common" . | nindent 14 }}
          restartPolicy: Never