ONEUPTIME_URL=https://oneuptime.com
ONEUPTIME_REPOSITORY_SECRET_KEY=your-repository-secret-key
ONEUPTIME_LOCAL_REPOSITORY_PATH=/repository
GITHUB_TOKEN=
GITHUB_USERNAME=
# Optional. If this is left blank then this url will be ONEUPTIME_URL/llama
ONEUPTIME_LLAMA_SERVER_URL=
LLM_TYPE=llama